GET http://localhost:3333/api/users/all

###
GET http://localhost:8080/api/users/

###
GET http://localhost:8080/api/users/recipebook/600806e24c55ab2c8c310f77

###
POST http://localhost:8080/api/users/
Content-Type: application/json

{
    "username" : "Ninja",
    "password" : "secret",
    "firstName" : "Annely",
    "lastName" : "Back",
    "userInfo" : "Jag gillar mat ännu mer",
    "recipeBook" : [],
    "externalRecipes" : []
}

###
PUT http://localhost:8080/api/users/600806e24c55ab2c8c310f77
Content-Type: application/json

{
    "username" : "BangBang",
    "firstName" : "Bengan",
    "lastName" : "Bengtsson",
    "image" : "600806c64c55ab2c8c310f75",
    "userInfo" : "Jag gillar körv. (Detta är ett testkonto)",
    "recipeBook" : ["6005daeb83df2937ec206ee6", "60075edb273a0a2250dd636b", "6007ec1acd1b3e28146f806b", "6007fc7acd1b3e28146f8075", "600820d47e4368413ca21fdf", "600843ee1a7f0b38b4973e3b"],
    "imageURL": "http://localhost:8080/api/images/600806c64c55ab2c8c310f75"
}

###
DELETE http://localhost:8080/api/users/:id

###
POST https://receptmingel.herokuapp.com/api/users/session/login
Content-Type: application/json

{
    "username" : "starstoft",
    "password" : "secret"
}

###

//TODO Fixa denna?
DELETE http://localhost:8080/api/users/session/logout/